<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Residuos Sólidos: PET</title>
  <style>
    :root{--bg:#f6f8fb;--card:#ffffff;--accent:#0b7a75;--muted:#6b7280}
    body{font-family:Inter, system-ui, Arial, sans-serif;background:var(--bg);margin:0;color:#0f172a}
    .container{max-width:960px;margin:32px auto;padding:20px}
    header{display:flex;align-items:center;gap:16px}
    .logo{width:60px;height:60px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#2fb7b3);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    h1{margin:0;font-size:1.6rem}
    p.lead{color:var(--muted);margin-top:6px}
    .grid{display:grid;grid-template-columns:1fr;gap:18px;margin-top:18px}
    @media(min-width:820px){.grid{grid-template-columns:2fr 1fr}}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(8,15,30,0.06)}
    .chart, .imgbox{display:flex;flex-direction:column;align-items:center;gap:12px}
    .chart img,.imgbox img{max-width:100%;height:auto;border-radius:8px}
    .small{font-size:0.9rem;color:var(--muted)}
    ul{margin:8px 0;padding-left:20px}
    footer{margin-top:22px;text-align:center;color:var(--muted);font-size:0.9rem}
    .btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:white;text-decoration:none}
    .two-col{display:grid;grid-template-columns:1fr 1fr;gap:28px}
    .dashed{border:2px dashed var(--muted);padding:14px;border-radius:8px}
    .img-title{font-weight:bold;margin-bottom:4px;text-align:center}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">PET</div>
      <div>
        <h1>Residuos sólidos: PET (Polietileno Tereftalato)</h1>
        <p class="lead">Información clave sobre qué es el PET, su impacto ambiental y cómo podemos reciclarlo y reducir su uso.</p>
      </div>
    </header>

    <main class="grid">
      <!-- PET Sostenible (Imagen 2) -->
      <section class="card">
        <div class="img-title">PET Sostenible</div>
        <div class="imgbox">
          <img src="pet_sostenible.jpg" alt="PET Sostenible, Las tres RRR">
        </div>
      </section>

      <!-- ¿Qué es el PET?, Impacto ambiental, ¿Cómo se recicla?, ¿Qué puedo hacer? -->
      <section class="card">
        <h2>¿Qué es el PET?</h2>
        <p class="small">El PET (polietileno tereftalato) es un tipo de plástico usado principalmente en botellas de bebidas, envases de alimentos y fibras textiles. Es ligero, resistente y reciclable, pero su mala disposición genera contaminación.</p>
        <h3>Impacto ambiental</h3>
        <ul>
          <li>Puede tardar cientos de años en degradarse si se deposita en rellenos o en la naturaleza.</li>
          <li>Contribuye a la contaminación de suelos y cuerpos de agua y representa riesgos para fauna marina.</li>
          <li>La producción de PET consume recursos y energía; el reciclaje reduce la huella de carbono.</li>
        </ul>
        <h3>¿Cómo se recicla?</h3>
        <p class="small">El proceso habitual: recolección → separación por tipo y color → lavado → trituración → extrusión y granulado → fabricación de nuevos productos (botellas recicladas, fibras, envases).</p>
        <h3>¿Qué puedo hacer personalmente?</h3>
        <ul>
          <li>Reducir: evitar compras innecesarias en envases PET.</li>
          <li>Reusar: dar una segunda vida a envases limpios cuando sea seguro.</li>
          <li>Reciclar: separar correctamente y llevar a puntos de acopio o contenedores.</li>
        </ul>
      </section>

      <!-- Ventajas y desventajas (Imagen 4) -->
      <section class="card">
        <div class="img-title">Ventajas y Desventajas del PET</div>
        <div class="imgbox">
          <img src="ventajas_desventajas.jpg" alt="Ventajas y desventajas del PET">
        </div>
      </section>

      <!-- Datos rápidos -->
      <aside class="card">
        <h2>Datos rápidos</h2>
        <p class="small">Estos números son un ejemplo ilustrativo. Reemplaza con tus datos reales si los tienes:</p>
        <ul>
          <li>Porcentaje reciclado a nivel local: 25% (ejemplo)</li>
          <li>Tiempo aproximado de degradación: 400+ años</li>
          <li>Productos hechos con PET reciclado: fibras para ropa, nuevas botellas, envases, accesorios</li>
        </ul>
        <div style="margin-top:12px">
          <a class="btn" href="#grafica">Ver gráfica</a>
        </div>
      </aside>

      <!-- Gráfica reciclaje PET (Imagen 3) -->
      <section class="card" id="grafica">
        <h2>Recuperación/reciclaje PET en México</h2>
        <div class="chart">
          <img src="grafica_pet_2022_2024.jpg" alt="Gráfica de reciclaje PET en México">
        </div>
        <h3>Interpretación rápida</h3>
        <p class="small">La gráfica muestra un aumento progresivo en la recuperación de PET en México, con 514,420 toneladas en 2022, 547,000 en 2023, y 578,000 toneladas proyectadas para 2024.</p>
      </section>

      <!-- Alternativas de uso (Imagen 1) -->
      <section class="card">
        <div class="img-title">Alternativas de Uso y Mensaje Final</div>
        <div class="imgbox">
          <img src="alternativas_uso.jpg" alt="Alternativas de Uso y Reciclaje">
        </div>
        <p class="small">
          Existen varias opciones para evitar el uso de plástico como: botellas de vidrio, acero inoxidable y bambú.<br>
          <b>¡Recicla! Por ti, por nosotros y por todos los que vengan.</b>
        </p>
        <p class="small">Fuente: <a href="https://www.alcion.com" target="_blank">https://www.alcion.com</a></p>
        <!-- Integrantes, como en la imagen 1 -->
        <div style="margin-top:12px;">
          <span class="small">
            Marcos Jeziel Mtz. Lpz.<br>
            Chiapa Pichardo Bryan Santiago<br>
            Rojas Chávez José Eduardo<br>
          </span>
        </div>
      </section>

      <!-- Pasos prácticos -->
      <section class="card">
        <h2>Recursos y pasos prácticos</h2>
        <ol>
          <li>Exporta la gráfica de Excel: clic derecho en la gráfica &gt; Guardar como imagen &gt; PNG/JPG.</li>
          <li>Coloca la imagen en la misma carpeta que este archivo HTML con el nombre <code>grafica_pet_2022_2024.jpg</code>.</li>
          <li>Abre el archivo en tu navegador (doble clic o clic derecho &gt; Abrir con &gt; Navegador).</li>
        </ol>
        <p class="small">Si quieres que la gráfica esté incrustada en el HTML (base64) para no depender de un archivo externo, puedo convertirla por ti si me das la imagen.</p>
      </section>
    </main>

    <footer>
      Página informativa sobre PET — creada para mostrar información básica y una gráfica exportada desde Excel.
    </footer>
    <p style="text-align:center;margin-top:10px;font-size:0.9rem">Elaborado por: Chiapa Pichardo Bryan Santiago, Martinez Lopez Marcos Jeziel, Rojas Chavez Jose Eduardo</p>
  </div>
</body>
</html>